{
  "attachmentFolderPath": "99 - Adjuntos",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "defaultViewMode": "preview"
}
